<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/main.css" media="all" />
    <script
      src="https://kit.fontawesome.com/3d4c699bd6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.0.0-beta.4/dist/tesseract.min.js"></script>

    <title>Mike Mona Photography - Contact</title>
  </head>
  <body class="">
    <main class="main">
      <div class="nav-container" id="contact"></div>
      <div class="body">
        <div class="body__header">
          <div class="body__header-title">
            Let’s Capture Your Story with Timeless, Authentic Images
          </div>
          <div class="body__header-description">
            <p>
              We’re here to preserve the moments that matter most to you—whether
              it’s a special celebration, a milestone, or simply a slice of
              everyday life. Fill out the form below, and we’ll get back to you
              within 48 hours to confirm availability. If you don’t see a reply
              from us by then, please check your spam folder or email us
              directly at:
              <a href="mailto:mike@mikemona.com" class="btn btn-link"
                >mike@mikemona.com</a
              >
            </p>
            <p>
              We look forward to hearing from you and creating something
              unforgettable together.
            </p>
          </div>
        </div>

        <div class="section-content section-content--full">
          <div class="section-content__text">
            <!-- <div class="section-content__title">Get in touch</div>
            <div class="section-content__description">
              FIll out the form below
            </div> -->

            <div id="mc_embed_shell" class="section-content__text-form">
              <div id="mc_embed_signup">
                <form
                  action="https://mikemonastudios.us13.list-manage.com/subscribe/post?u=c6997736bb09a7eb064864ed8&amp;id=72d2ffe5de&amp;f_id=00e090ebf0"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                >
                  <div id="mc_embed_signup_scroll">
                    <div class="form-row">
                      <div class="mc-field-group form-element">
                        <label for="mce-FNAME"
                          >First Name <span class="asterisk">*</span></label
                        ><input
                          type="text"
                          name="FNAME"
                          class="required text form-control"
                          id="mce-FNAME"
                          required=""
                          value=""
                        />
                      </div>

                      <div class="mc-field-group form-element">
                        <label for="mce-LNAME"
                          >Last Name <span class="asterisk">*</span></label
                        ><input
                          type="text"
                          name="LNAME"
                          class="required text form-control"
                          id="mce-LNAME"
                          required=""
                          value=""
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="mc-field-group form-element">
                        <label for="mce-EMAIL"
                          >Email Address <span class="asterisk">*</span></label
                        ><input
                          type="email"
                          name="EMAIL"
                          class="required email form-control"
                          id="mce-EMAIL"
                          required=""
                          value=""
                        />
                      </div>
                      <div class="mc-field-group form-element">
                        <label for="mce-PHONE"
                          >Phone Number <span class="asterisk">*</span></label
                        ><input
                          type="text"
                          name="PHONE"
                          class="REQ_CSS form-control"
                          id="mce-PHONE"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="mc-field-group form-element">
                      <label for="mce-TYPE"
                        >Shoot Type <span class="asterisk">*</span></label
                      ><select
                        name="TYPE"
                        class="required form-select"
                        id="mce-TYPE"
                      >
                        <option value=""></option>
                        <option value="Select">Select</option>
                        <option value="Couple">Couple</option>
                        <option value="Engagement">Engagement</option>
                        <option value="Wedding">Wedding</option>
                        <option value="Family">Family</option>
                        <option value="Portrait">Portrait</option>
                      </select>
                    </div>
                    <div class="form-row">
                      <div class="mc-field-group form-element">
                        <label for="mce-PFIRST">Partner's First Name </label
                        ><input
                          type="text"
                          name="PFIRST"
                          class="text form-control"
                          id="mce-PFIRST"
                          value=""
                        />
                      </div>
                      <div class="mc-field-group form-element">
                        <label for="mce-PLAST">Partner's Last Name </label
                        ><input
                          type="text"
                          name="PLAST"
                          class="text form-control"
                          id="mce-PLAST"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="mc-field-group form-element">
                      <label for="mce-VENUE"
                        >Venue/Location <span class="asterisk">*</span></label
                      ><input
                        type="text"
                        name="VENUE"
                        class="required text form-control"
                        id="mce-VENUE"
                        required=""
                        value=""
                      />
                    </div>
                    <div class="mc-field-group form-element">
                      <label for="mce-ABOUT"
                        >Tell me about yourselves!
                        <span class="asterisk">*</span></label
                      >
                      <!-- <input
                        type="text"
                        name="ABOUT"
                        class="required text form-control"
                        id="mce-ABOUT"
                        required=""
                        value=""
                      /> -->
                      <textarea
                        name="ABOUT"
                        id="mce-ABOUT"
                        class="required text form-control"
                        required=""
                        value=""
                        rows="5"
                      ></textarea>
                    </div>
                    <div class="mc-field-group form-element">
                      <label for="mce-QUESTIONS"
                        >Do you have any questions for me?
                      </label>

                      <textarea
                        name="QUESTIONS"
                        class="text form-control"
                        id="mce-QUESTIONS"
                        value=""
                        rows="5"
                      ></textarea>
                    </div>
                    <div id="mce-responses" class="clear">
                      <div
                        class="response"
                        id="mce-error-response"
                        style="display: none"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response"
                        style="display: none"
                      ></div>
                    </div>
                    <div
                      aria-hidden="true"
                      style="position: absolute; left: -5000px"
                    >
                      <input
                        type="text"
                        name="b_c6997736bb09a7eb064864ed8_72d2ffe5de"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear">
                      <input
                        type="submit"
                        name="subscribe"
                        id="mc-embedded-subscribe"
                        class="button btn btn-primary"
                        value="Submit"
                      />
                    </div>
                  </div>
                </form>
              </div>
              <script
                type="text/javascript"
                src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
              ></script>
              <script type="text/javascript">
                (function ($) {
                  window.fnames = new Array();
                  window.ftypes = new Array();
                  fnames[1] = "FNAME";
                  ftypes[1] = "text";
                  fnames[2] = "LNAME";
                  ftypes[2] = "text";
                  fnames[0] = "EMAIL";
                  ftypes[0] = "email";
                  fnames[4] = "PHONE";
                  ftypes[4] = "phone";
                  fnames[3] = "TYPE";
                  ftypes[3] = "dropdown";
                  fnames[7] = "PFIRST";
                  ftypes[7] = "text";
                  fnames[8] = "PLAST";
                  ftypes[8] = "text";
                  fnames[9] = "VENUE";
                  ftypes[9] = "text";
                  fnames[10] = "ABOUT";
                  ftypes[10] = "text";
                  fnames[5] = "QUESTIONS";
                  ftypes[5] = "text";
                  fnames[6] = "NOTES";
                  ftypes[6] = "text";
                  fnames[11] = "MYWORK";
                  ftypes[11] = "text";
                })(jQuery);
                var $mcj = jQuery.noConflict(true);
              </script>
            </div>
          </div>
          <div class="section-content__image">
            <img
              src="img/portfolio/KatieBen-5.jpg"
              alt="Descriptive alt text"
            />
          </div>
        </div>

        <div class="section">
          <div class="section__header">
            <div class="section__header-title">Genres</div>
          </div>
          <div class="section__content-scrollable">
            <div class="card">
              <div class="card-title">Instrumentals</div>
            </div>
            <div class="card">
              <div class="card-title">Hip-Hop</div>
            </div>
            <div class="card">
              <div class="card-title">Jazz & Soul</div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section__header">
            <div class="section__header-title">Genres</div>
          </div>
          <div class="section__content-grid">
            <div class="card">
              <div class="card-title">Instrumentals</div>
            </div>
            <div class="card">
              <div class="card-title">Hip-Hop</div>
            </div>
            <div class="card">
              <div class="card-title">Jazz & Soul</div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section__header">
            <div class="section__header-title">
              Bruno Major
              <div class="section__header-subtitle">New release from</div>
            </div>
          </div>
          <div class="section__content">
            <div class="card card--spotlight">
              <div class="card-title">Instrumentals</div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section__header">
            <div class="section__header-title">Genres</div>
          </div>
          <div class="section__content">
            <div class="card card--sm">
              <div class="card-title">Instrumentals</div>
            </div>
            <div class="card">
              <div class="card-title">Hip-Hop</div>
            </div>
            <div class="card">
              <div class="card-title">Jazz & Soul</div>
            </div>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-item">
            <div role="button" class="accordion-item__header">
              <div class="accordion-item__header-title">Section 1</div>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="accordion-item__content">
              <p>Content for section 1.</p>
            </div>
          </div>

          <div class="accordion-item">
            <div role="button" class="accordion-item__header">
              <div class="accordion-item__header-title">
                Section 2 Has a Much Longer Title
              </div>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="accordion-item__content">
              <p>Content for section 1.</p>
            </div>
          </div>
        </div>

        <div
          class="section-banner"
          style="background-image: url(img/portfolio/Pybus-3.jpg)"
        >
          <div class="section-banner__content">
            <div class="section-banner__content-title">
              Ready to create something <em>beautiful</em> ?
            </div>
            <a href="contact.html" class="btn btn-outline-white">Get started</a>
          </div>
        </div>

        <div class="section-testimonial">
          <div class="section-testimonial__quote">
            <div class="section-testimonial__quote-title">
              Mike is such a talented photographer
            </div>
            <div class="section-testimonial__quote-body">
              "He gave wonderful direction when needed but was not over bearing.
              He also knows how to use natural light to his advantage for such a
              fabulous outcome in the photo. We really enjoyed working with Mike
              so much and we would recommend him to anyone for any type of
              shoot."
            </div>

            <div class="section-testimonial__quote-client">~ Lauren</div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </main>
    <div class="drawer-overlay" id="navDrawer">
      <div class="drawer drawer--nav" id="drawer">
        <div class="drawer-header">
          <a href="profile.html" class="drawer-header__profile">
            <div class="drawer-header__img">
              <img src="/img/person5.jpg" alt="Person" />
            </div>
            <div class="drawer-header__title">
              Drawer 1
              <div class="drawer-header__description">124</div>
            </div>
          </a>
          <button class="drawer-header__close" data-drawer-close>
            &times;
          </button>
        </div>
        <div class="drawer-body">
          <div class="menu">
            <a href="plans.html" class="menu-item">Plans</a>
            <a href="settings.html" class="menu-item">Settings</a>
            <div class="divider"></div>
            <a href="login.html" class="menu-item">Log Out</a>
          </div>
        </div>
        <div class="drawer-footer">
          <button class="btn btn-link" id="cancelDrawer" data-drawer-close>
            Cancel
          </button>
          <button class="btn btn-primary" id="saveDrawer">Save</button>
        </div>
      </div>
    </div>
    <div class="drawer-overlay" id="drawer1">
      <div class="drawer" id="drawer">
        <div class="drawer-header">
          <h2 class="drawer-header__title">Drawer 1</h2>
          <button class="drawer-header__close" data-drawer-close>
            &times;
          </button>
        </div>
        <div class="drawer-body">
          <div class="settings-row">
            <div class="settings-row__body settings-row__body--vert">
              <div class="settings-row__body-left">
                <div class="settings-row__body-left_title">Item Two</div>
                <div class="settings-row__body-left_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
              <div class="settings-row__body-input">
                <div class="form-element">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Default input"
                    aria-label="default input example"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="settings-row">
            <div class="settings-row__body settings-row__body--vert">
              <div class="settings-row__body-left">
                <div class="settings-row__body-left_title">Item Two</div>
                <div class="settings-row__body-left_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
              <div class="settings-row__body-input">
                <div class="form-element">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drawer-footer">
          <button class="btn btn-link" id="cancelDrawer" data-drawer-close>
            Cancel
          </button>
          <button class="btn btn-primary" id="saveDrawer">Save</button>
        </div>
      </div>
    </div>
    <div class="drawer-overlay" id="drawer2">
      <div class="drawer" id="drawer">
        <div class="drawer-header">
          <h2 class="drawer-header__title">Drawer 2</h2>
          <button
            class="drawer-header__close"
            id="closeDrawer"
            data-drawer-close
          >
            &times;
          </button>
        </div>
        <div class="drawer-body">
          <div class="settings-row">
            <div class="settings-row__body settings-row__body--vert">
              <div class="settings-row__body-left">
                <div class="settings-row__body-left_title">Item Two</div>
                <div class="settings-row__body-left_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
              <div class="settings-row__body-input">
                <div class="form-element">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Default input"
                    aria-label="default input example"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="settings-row">
            <div class="settings-row__body settings-row__body--vert">
              <div class="settings-row__body-left">
                <div class="settings-row__body-left_title">Item Two</div>
                <div class="settings-row__body-left_description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
              <div class="settings-row__body-input">
                <div class="form-element">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drawer-footer">
          <button class="btn btn-link" id="cancelDrawer" data-drawer-close>
            Cancel
          </button>
          <button class="btn btn-primary" id="saveDrawer">Save</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    $(document).ready(function () {
      $("#partnerName").hide(); // Ensure it's hidden on page load

      $("#mce-TYPE").change(function () {
        // Get the selected value and convert it to lowercase for consistency
        const selectedValue = $(this).val().toLowerCase();

        // Check if the selected value is one of the options where partnerName should show
        if (
          selectedValue === "couple" ||
          selectedValue === "engagement" ||
          selectedValue === "wedding"
        ) {
          $("#partnerName").show();
        } else {
          $("#partnerName").hide();
        }
      });
    });
  </script>

  <script src="js/accordion.js"></script>
  <script src="js/drawer.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/footer.js"></script>
</html>
